[tox]
envlist = py26,py27,py34,pypy,coverage-report

[testenv]
changedir = .tox
deps = -rrequirements-test.txt
commands = coverage run --parallel --rcfile {toxinidir}/.tox-coveragerc -m pytest --doctest-modules {envsitepackagesdir}/hyperlink


[testenv:coverage-report]
changedir = .tox
deps = coverage
commands = coverage combine --rcfile {toxinidir}/.tox-coveragerc
           coverage report --rcfile {toxinidir}/.tox-coveragerc
