[tox]
envlist = py27,py34,py35,py36,pypy,coverage-report,packaging

[testenv]
changedir = .tox
deps = -rrequirements-test.txt
commands = coverage run --parallel --omit 'flycheck__*' --rcfile {toxinidir}/.tox-coveragerc -m pytest --doctest-modules {envsitepackagesdir}/hyperlink {posargs}

# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.6 is only available in 3.6 jobs.
[testenv:coverage-report]
changedir = .tox
deps = coverage
commands = coverage combine --rcfile {toxinidir}/.tox-coveragerc
           coverage report --rcfile {toxinidir}/.tox-coveragerc
           coverage html --rcfile {toxinidir}/.tox-coveragerc -d {toxinidir}/htmlcov


[testenv:packaging]
changedir = {toxinidir}
deps =
   check-manifest==0.35
   readme_renderer==17.2
commands =
   check-manifest
   python setup.py check --metadata --restructuredtext --strict
